desktop-image: "background.png"
title-text: ""
message-font: "Riffic Free Bold 24"
terminal-font: "Riffic Free Bold 24"

+ boot_menu {
	left = 2%
	width = 30%
	top = 60%
	height = 50%
	item_font = "Riffic Free Bold 48"
	item_color = "#fff"
	selected_item_font = "Riffic Free Bold 48"
	selected_item_color= "#b59"
	item_height = 48
	item_padding = 0
	item_spacing = 10
}

# outline
+ boot_menu {
	left = 2%
	width = 30%
	top = 60%
	height = 50%
	item_font = "Riffic Free Bold 52"
	item_color = "#b59"
	item_height = 52
	item_padding = 0
	item_spacing = 6
}